body {
  height: 100%;
  line-height: 1.42857143;
  color: #3e3832;
  background-color: #efefef;
  margin: 0;
}

.content_0 {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  margin: 70px auto;
}

.content_1 {
  margin: 115px auto;
}

.content_2 {
  margin: 115px auto;
}

.content_3 {
  margin: 130px auto;
}

.content_4 {
  margin: 145px auto;
}

.content_5 {
  margin: 177px auto;
}
