@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panel {
  background: @white;
  display: block;
}

.panel-relatert {
  border: 1px solid #949899;
  border-radius: 2px;
  position: relative;
}

.panel-relatert:before {
  background-color: inherit;
  border: 1px solid #949899;
  border-bottom-width: 0;
  border-right-width: 0;
  content: '';
  height: 1rem;
  left: 50%;
  position: absolute;
  top: -1px;
  -moz-transform: rotate(45deg) translateY(-100%) translateZ(0);
  -ms-transform: rotate(45deg) translateY(-100%) translateZ(0);
  -o-transform: rotate(45deg) translateY(-100%) translateZ(0);
  -webkit-transform: rotate(45deg) translateY(-100%) translateZ(0);
  transform: rotate(45deg) translateY(-100%) translateZ(0);
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 1rem;
}
