table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

thead {
	display: table-header-group;
}

tr,
img {
	page-break-inside: avoid;
}

table caption {
	color: #7f756c;
	padding-bottom: 8px;
	padding-top: 8px;
	text-align: left;
}

.tabell {
	background-color: transparent;
	margin-bottom: 1rem;
	max-width: 100%;
	width: 100%;
}

.tabell caption {
	left: -3000px;
	position: absolute;
}

.tabell th {
	text-align: left;
}

.tabell th,
.tabell td {
	border-top: 1px solid #b7b1a9;
	line-height: 1.42857143;
	padding: 8px;
	vertical-align: top;
}

.tabell thead tr:first-child th,
.tabell thead tr:first-child td {
	border-top: 0;
}

.tabell tbody tr:first-child th,
.tabell tbody tr:first-child td {
	border-top-width: 2px;
}

.tabell-hover tbody tr:hover {
	background-color: #f5f5f5;
}
