MILJO_VAL=q7
OIDC_HOST_URL_VAL=https://isso-q.adeo.no:443/isso
OIDC_AGENTNAME_VAL=fpsak-frontend-${MILJO_VAL}
INGRESS_URL=https://app-${MILJO_VAL}.adeo.no/fpsak
CONTEXT_NAME=preprod-fss
NAMESPACE_VAL=${MILJO_VAL}
REDIS_HOST_VAL=fpsak-redis.default.svc.nais.local
REDIS_PORT_VAL=80
