MILJO_VAL=t4
OIDC_HOST_URL_VAL=https://isso-t.adeo.no:443/isso/oauth2
OIDC_AGENTNAME_VAL=fpsak-frontend-t4
INGRESS_URL=https://app-t4.adeo.no/fpsak
CONTEXT_NAME=preprod-fss
NAMESPACE_VAL=t4
REDIS_HOST_VAL=fpsak-redis.default.svc.nais.local
REDIS_PORT_VAL=80
APP_URL_FPSAK_VAL=http://fpsak
