MILJO_VAL=t10
OIDC_HOST_URL_VAL=https://isso-t.adeo.no:443/isso
OIDC_AGENTNAME_VAL=fpsak-frontend-${MILJO_VAL}
INGRESS_URL=https://app-${MILJO_VAL}.adeo.no/fpsak
CONTEXT_NAME=preprod-fss
NAMESPACE_VAL=${MILJO_VAL}
OIDC_ISSUERURL_VAL=https://isso-t.adeo.no:443/isso/oauth2
OIDC_JWKSURL_VAL=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri
