MILJØ_VAL=q1
OIDC_HOST_URL_VAL=https://isso-q.adeo.no:443/isso
OIDC_AGENTNAME_VAL=fpsak-frontend-${MILJØ_VAL}
INGRESS_URL=https://fpsak-frontend-${MILJØ_VAL}.nais.preprod.local
CONTEXT_NAME=preprod-fss
NAMESPACE_VAL=${MILJØ_VAL}
OIDC_ISSUERURL_VAL=https://isso-q.adeo.no:443/isso/oauth2
OIDC_JWKSURL_VAL=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
