MILJO_VAL=p
OIDC_HOST_URL_VAL=https://isso.adeo.no:443/isso
OIDC_AGENTNAME_VAL=fpsak-frontend-${MILJO_VAL}
INGRESS_URL=https://app.adeo.no/fpsak
CONTEXT_NAME=prod-fss
NAMESPACE_VAL=default
REDIS_HOST_VAL=fpsak-redis.default.svc.nais.local
REDIS_PORT_VAL=80
