# pushState friendly!
# The setup:
#   * javascript app is located at `${APP_DIR}`

charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout ${CLIENT_HEADER_TIMEOUT}s;
client_body_timeout ${CLIENT_BODY_TIMEOUT}s;
client_max_body_size ${CLIENT_MAX_BODY_SIZE}k;
reset_timedout_connection on;

# Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
access_log off;

gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    font/truetype
    font/opentype
    image/svg+xml;

server {
  listen 9000;
  root ${APP_DIR};
  server_name  localhost;

  error_page 404 @rewrites;

  # API Proxy
  location ${APP_API_PLACEHOLDER}/ {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-NginX-Proxy    true;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_pass         ${APP_API_GATEWAY}${APP_API_PLACEHOLDER}/;
  }

  # Health check for NAIS
  location = /health/isAlive {
        return 200 "Application:UP";
        add_header Content-Type text/plain;
  }

  # Readiness check for NAIS
  location = /health/isReady {
        return 200 "Application:READY";
        add_header Content-Type text/plain;
  }

  # To make sure any assets can get through :)
  location / {
    try_files $uri @rewrites;

    # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
    add_header Cache-Control no-cache;

    set $use_white_list "${WHITE_LIST}";
		if ($use_white_list = "off") {
			break;
		}

		if ($proxy_add_x_forwarded_for !~ "^${WHITE_LIST_IP}$") {
			return 403;
		}
  }
  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }
}
